# Alexandria

./: .gitignore  README.md  package-lock.json  package.json
apps/admin/: package.json
apps/api/: .gitignore  README.md  alexara.slnx  setup-clean-architecture.sh
apps/api/src/Application/: DependencyInjection.cs
apps/api/src/Domain/: Domain.csproj  GlobalUsings.cs
apps/api/src/Infrastructure/: GlobalUsings.cs
apps/api/src/ServiceDefaults/: ServiceDefaults.csproj
apps/api/src/Shared/: Services.cs  Shared.csproj
apps/api/src/Web/: Program.cs  Web.csproj
apps/api/src/alexara.API/: Program.cs  alexara.API.csproj  alexara.API.http  appsettings.json
apps/api/src/alexara.Application/: alexara.Application.csproj
apps/api/src/alexara.Infrastructure/: alexara.Infrastructure.csproj
apps/api/src/alexara.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
apps/api/src/alexara.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
apps/api/src/alexara.Infrastructure/Persistence/Repositories/: BaseRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
apps/api/tests/Domain.UnitTests/: Domain.UnitTests.csproj
apps/api/tests/TestAppHost/: Program.cs
apps/api/tests/Web.AcceptanceTests/: GlobalUsings.cs  PlaywrightSetup.cs
apps/api/tests/alexara.Application.Tests/: UnitTest1.cs  alexara.Application.Tests.csproj
apps/api/tests/alexara.Domain.Tests/: UnitTest1.cs  alexara.Domain.Tests.csproj
apps/api/tests/alexara.Integration.Tests/: UnitTest1.cs  alexara.Integration.Tests.csproj
apps/backend/: Directory.Build.props  Directory.Packages.props
apps/backend/.devcontainer/: devcontainer.json
apps/backend/src/AppHost/: AppHost.csproj  Program.cs
apps/backend/src/Application/: Application.csproj
apps/backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
apps/backend/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
apps/backend/src/Infrastructure/Data/Configurations/: TodoListConfiguration.cs
apps/backend/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
apps/backend/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Web.http  appsettings.json
apps/backend/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  FunctionalTestSetup.cs  GlobalUsings.cs
apps/backend/tests/Application.UnitTests/: Application.UnitTests.csproj
apps/backend/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
apps/backend/tests/TestAppHost/: TestAppHost.csproj
apps/dashboard/: package.json
(+116 files in other folders)
